<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NCIT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- lordicon -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-1.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="spinner-loader show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Spinner End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 container">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="logo" src="img/logo.png" alt="Logo" >
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="Customers.html" class="nav-item nav-link">Customers</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn custom-btn" style="width: 100px; height: 40px; display: inline-flex; align-items: center; justify-content: center; font-size: 12px;">
                Contact Us
            </a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h2 class="display-3 text-white mb-3 animated slideInDown text-primary">About Us</h2>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Feature Start -->
    <div class="container-xxl shadow-sm">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn " data-wow-delay="0.1s">
                    <div class="icon-box icon-box-border">
                        <lord-icon
                            src="https://cdn.lordicon.com/fqbvgezn.json"
                            trigger="hover"
                            stroke="light"
                            colors="primary:#e62630,secondary:#000"
                            style="width:70px;height:70px">
                        </lord-icon>
                        <div class="number">
                            <span class="display-1 text-light mb-0">01</span>
                            <h5>Creative Team</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 wow fadeIn " data-wow-delay="0.3s">
                    <div class="icon-box icon-box-border">
                        <lord-icon
                            src="https://cdn.lordicon.com/hmzvkifi.json"
                            trigger="hover"
                            stroke="light"
                            colors="primary:#e62630"
                            style="width:70px;height:70px">
                        </lord-icon>
                        <div class="number">
                            <span class="display-1 text-light mb-0">02</span>
                            <h5>Quality Products</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 wow fadeIn " data-wow-delay="0.5s">
                    <div class="icon-box icon-box-border">
                        <lord-icon
                            src="https://cdn.lordicon.com/exymduqj.json"
                            trigger="hover"
                            stroke="light"
                            colors="primary:#e62630,secondary:#000"
                            style="width:70px;height:70px">
                        </lord-icon>
                        <div class="number">
                            <span class="display-1 text-light mb-0">02</span>
                            <h5>Free Consultation</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 wow fadeIn " data-wow-delay="0.7s">
                    <div class="icon-box">
                        <lord-icon
                            src="https://cdn.lordicon.com/rzgcaxjz.json"
                            trigger="hover"
                            stroke="light"
                            colors="primary:#000000,secondary:#e62630"
                            style="width:70px;height:70px">
                        </lord-icon>
                        <div class="number">
                            <span class="display-1 text-light mb-0">02</span>
                            <h5>Customer Support</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->



    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden mb-5 px-lg-0 mt-lg-5 mt-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="about-img-box">
                        <img src="img/standard-quality-control-concept-m (1).jpg" style="object-fit: cover;" alt="">
                        <img src="img/new/e-learning-technology-.jpg" style="object-fit: cover;" alt="">
                    
                    <div class="number-box">
                        <span>11+</span>
                        <p>
                            years <br>
                        experience
                        </p>
                    </div>
                    </div>
                </div>
                
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        
                        <div class=""><!-- class="section-title text-start" -->
                            <h2 class="display-5 mb-4">"About Us"</h2>
                        </div>
                        <p class="mb-4 pb-2">
                            Network Consultant for IT Integrated Solutions (NCIT) is well known for the quality of services and range of solutions. Network Consultant ITS has the most professional and solid Technical Services Team. To provide direct assistance on technical issues and consultation, we offer quick and accurate support and consultancy for our Integrated Services.
                            Founded in 2013, Network Consultant in IT and communication has, within a short period, become a partner with F-Secure, Lepide, and ITC, establishing itself as a dominant force with extensive coverage in the Kingdom.
                            We offer competitive pricing for solution provision, hardware supply and installation, solution customization per request, competitive maintenance charges, and strong warranty and technical support.</p>
                        <div class="row g-4 mb-4 pb-2">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center">
                                        <lord-icon
                                            src="https://cdn.lordicon.com/fqbvgezn.json"
                                            trigger="hover"
                                            stroke="light"
                                            colors="primary:#e62630,secondary:#000"
                                            style="width:70px;height:70px">
                                        </lord-icon>
                                    </div>
                                    <div class="ms-3">
                                        <h3 class="text-primary mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="fw-medium mb-0">Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center ">
                                        <lord-icon
                                            src="https://cdn.lordicon.com/hmzvkifi.json"
                                            trigger="hover"
                                            stroke="light"
                                            colors="primary:#e62630"
                                            style="width:70px;height:70px">
                                        </lord-icon>
                                    </div>
                                    <div class="ms-3">
                                        <h3 class="text-primary mb-1" data-toggle="counter-up">1234</h3>
                                        <p class="fw-medium mb-0">Projects Done</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Footer Start -->
    <footer class="container-fluid text-light  footer-section mt-5 pt-5 pb-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 position-relative">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 links">
                    <img class="logo" src="img/logo.png" alt="logo">
                    <div class="qr-box">
                        <img src="img/new/qr.png" alt="qr-code">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 links">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="service.html">BUSINESS DEDICATED INTERNET</a>
                    <a class="btn btn-link" href="service.html">NETWORKS SOLUTIONS</a>
                    <a class="btn btn-link" href="service.html">PUBLIC ADDRESS SYSTEM</a>
                    <a class="btn btn-link" href="service.html">NETWORKING SERVICES</a>
                    <a class="btn btn-link" href="service.html">ELECTRONIC DISPLAY MONITORS</a>
                    <a class="btn btn-link" href="service.html">HARDWARE SUPPLY & INSTALLATION</a>

                </div>
                <div class="col-lg-3 col-md-6 links">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="Customers.html">Our Customers</a>
                </div>
                <div class="col-lg-3 col-md-6 links">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="d-flex align-items-center gap-1">
                        <lord-icon
                            src="https://cdn.lordicon.com/onmwuuox.json"
                            trigger="hover"
                            colors="primary:#ffffff,secondary:#ffffff"
                            style="width:65px;height:65px">
                        </lord-icon>
                        <span>Eighth Floor ,Al Jawhara Building , Al-Baghdadiyah Al-Gharbiyah, Jeddah Saudi Arabia</span>
                    </p>
                    <a class="d-flex align-items-center gap-1" href="tel:966-126-045-848">
                        <lord-icon
                            src="https://cdn.lordicon.com/oitcekyh.json"
                            trigger="hover"
                            colors="primary:#ffffff,secondary:#ffffff"
                            style="width:30px;height:30px">
                        </lord-icon>
                        +966538350227</a>
                    <a class="d-flex align-items-center gap-1" href="tel:+966-126-04848">
                        <lord-icon
                            src="https://cdn.lordicon.com/vcdutftw.json"
                            trigger="hover"
                            colors="primary:#ffffff,secondary:#fff"
                            style="width:30px;height:30px">
                        </lord-icon>
                        +966 126 045 848</a>
                    <a class="d-flex align-items-center gap-1" href="mailto:info@ncit.sa">
                        <lord-icon
                            src="https://cdn.lordicon.com/vpbspaec.json"
                            trigger="hover"
                            colors="primary:#ffffff,secondary:#624bff"
                            style="width:30px;height:30px">
                        </lord-icon>
                        info@ncit.sa</a>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center  pt-2">
                        &copy; <a class="border-bottom text-primary" href="index.html">NCIT</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="index.html" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>